# SD-UTFPR-2024-1

./: README.md
Lista1_Ex09_SDCO8A/: build.xml
Lista1_Ex09_SDCO8A/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Lista1_Ex09_SDCO8A/nbproject/private/: private.xml
Lista1_Ex09_SDCO8A/src/: Principal_v0.java  fortune-br.txt
Lista1_Ex10_SDCO8A/: build.xml
Lista1_Ex10_SDCO8A/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Lista1_Ex10_SDCO8A/nbproject/private/: private.xml
Lista1_Ex10_SDCO8A/src/: Cliente.java  Servidor.java
Lista1_Ex9_SDCO8A/: build.xml
Lista1_Ex9_SDCO8A/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Lista1_Ex9_SDCO8A/nbproject/private/: private.properties
Lista1_Ex9_SDCO8A/src/: Principal_v0.java  fortune-br.txt
Lista2_Ex09_SDCO8A/: build.xml
Lista2_Ex09_SDCO8A/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Lista2_Ex09_SDCO8A/src/: ClienteRMI.java  IMensagem.java  Mensagem.java  Principal.java  ServidorImpl.java  fortune-br.txt
Lista2_Ex10_SDCO8A/: build.xml
Lista2_Ex10_SDCO8A/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Lista2_Ex10_SDCO8A/src/: ClienteRMI.java  IMensagem.java  Mensagem.java  Peer.java  Principal.java  ServidorImpl.java
Lista3_Ex09_SDCO8A/: build.xml
Lista3_Ex09_SDCO8A/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Lista3_Ex09_SDCO8A/nbproject/private/: private.properties  private.xml
Lista3_Ex09_SDCO8A/src/rmi/: ClienteRMI.java  IMensagem.java  Mensagem.java  Peer.java  PeerLista.java  Principal.java
Lista3_Ex09_SDCO8A/src/ui/: clientUI.form  clientUI.java
Trabalho_Disciplina/LibraryClient/: pom.xml
Trabalho_Disciplina/LibraryClient/src/main/java/br/edu/utfpr/libraryclient/: JakartaRestConfiguration.java
Trabalho_Disciplina/LibraryClient/src/main/java/br/edu/utfpr/libraryclient/resources/: JakartaEE91Resource.java
Trabalho_Disciplina/LibraryClient/src/main/java/br/ejb/: EJBSoapRequest.java
Trabalho_Disciplina/LibraryClient/src/main/java/br/interfaces/: MessageRMI.java  ObjectFactory.java  package-info.java
Trabalho_Disciplina/LibraryClient/src/main/java/br/jsf/: JSFSoapRequest.java
Trabalho_Disciplina/LibraryClient/src/main/java/br/soap/: ISoapServices.java  SoapServiceService.java
Trabalho_Disciplina/LibraryClient/src/main/webapp/: index.xhtml
Trabalho_Disciplina/LibraryServer/: nbactions.xml  pom.xml
Trabalho_Disciplina/LibraryServer/src/main/java/br/data/: ActionType.java  Book.java  CustomLock.java  LockType.java  Operation.java  OperationType.java  Reserva.java  SharedResourcesManager.java
Trabalho_Disciplina/LibraryServer/src/main/java/br/edu/utfpr/libraryserver/: LibraryServer.java
Trabalho_Disciplina/LibraryServer/src/main/java/br/interfaces/: IMessageRMI.java  ISoapServices.java
Trabalho_Disciplina/LibraryServer/src/main/java/br/rmi/: ClientRMI.java  MessageRMI.java  ServerRMI.java  ServerResponse.java
Trabalho_Disciplina/LibraryServer/src/main/java/br/soap/: SoapServer.java  SoapService.java
